\relax 
\@writefile{toc}{\contentsline {title}{Understanding Input Data Requirements and Quantifying Uncertainty for Successfully Modelling `Smart' Cities \unskip {}}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Nick Malleson \and Jonathan A. Ward \and Alison Heppenstall \and Michael Adcock \and Daniel Tang \and Jonathan Coello \and Tomas Crols }{1}}
\citation{malleson_forecasting_2017,ward_dynamic_2016}
\citation{flotterod_bayesian_2011}
\citation{wang_data_2015}
\citation{wang_data_2015}
\citation{kalnay_atmospheric_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}}
\citation{helbing_social_1995}
\citation{ghahramani_probabilistic_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the simple, hypothetical model that is used here. Agents arrive from the green entrances on the left and move towards the red exits on the right.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pedestrian_model_environment}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Approach}{3}}
\newlabel{objectives:current}{{3}{3}}
\newlabel{objectives:da}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Results: Constraining Model Uncertainty}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the procedure to perform parameter estimation.\relax }}{4}}
\newlabel{fig:procedure_diagram}{{2}{4}}
\bibstyle{splncs04}
\bibdata{2018-MikesModel}
\newlabel{fig:results:with_obs}{{3a}{5}}
\newlabel{sub@fig:results:with_obs}{{(a)}{a}}
\newlabel{fig:results:no_obs}{{3b}{5}}
\newlabel{sub@fig:results:no_obs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of sampling the posterior with observations (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:results:with_obs' on page 5 undefined}) and without (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:results:no_obs' on page 5 undefined}). When the `truth' data are used to constrain the posterior distribution, the sampling routine is much better able to estimate the input model state, so the outcomes of the samples are much closed to the `truth` data.\relax }}{5}}
\newlabel{fig:model_uncertainty}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {constrained to observations}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {without observations}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link to ABMUS Workshop Themes}{5}}
